{
  "name": "consola-informacion-de-ciudad",
  "version": "1.0.0",
  "description": "CLI para buscar ciudades, consultar su clima y guardar un historial local.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node test/transformaciones.test.js && node test/busquedas.test.js"
  },
  "keywords": [],
  "author": "Jhonathan Vidal",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.12.2",
    "colors": "^1.4.0",
    "dotenv": "^17.2.3",
    "inquirer": "^7.3.3"
  }
}
